{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/_next/**",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/icon.svg",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/api/rakuda-profile",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/api/room",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/api/play/**",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/api/dev/**",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/api/admin/**",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/api/ads",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/api/ads/**",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/api/bulletin-pins",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/api/bulletin-pins/**",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/world",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/world/**",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/notes",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/notes/**",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/play",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/play/**",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/r/**",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/sanjuu",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      {
        "source": "/sanjuu/**",
        "run": { "serviceId": "sanjuu", "region": "asia-northeast1" }
      },
      { "source": "**", "destination": "/index.html" }
    ]
  }
}

